type Point = 
 record {
   x: nat;
   y: nat;
 };
type MapSettings = 
 record {
   continentDensity: nat;
   landmarkDensity: nat;
   oceanLevel: nat;
 };
type MapData = 
 record {
   continents: vec Continent;
   landmarks: vec Landmark;
 };
type Landmark = 
 record {
   name: text;
   x: nat;
   y: nat;
 };
type Continent = record {points: vec Point;};
type CharacterResponse = record {backstory: text;};
type Character = 
 record {
   abilities: Abilities;
   age: nat;
   background: text;
   className: text;
   name: text;
   race: text;
 };
type Abilities = 
 record {
   charisma: nat;
   constitution: nat;
   dexterity: nat;
   intelligence: nat;
   strength: nat;
   wisdom: nat;
 };
service : {
  generateCharacter: (Character) -> (CharacterResponse);
  generateMapData: (MapSettings) -> (MapData);
  generateRandomName: () -> (text);
}
